/*
Might be more optimal as .csv
format: 
MainRoad, RampIntersection, DistanceFrom340, SpeedLimitMph, TrafficDailyCars
*/
**BEGINPARSE**
Cunningham Falls Park Rd,                   19.7 mi, 55, 32331
(Southbound only) Catoctin Hollow Rd,       18.4 mi, 55, 1163
Auburn Rd / Catoctin Furnace Rd,            17.7 mi, 55
Auburn Rd / Angleberger Rd,                 15.8 mi, 55, 35201
Fish Hatchery Rd,                           15.3 mi, 55
Powell Rd,                                  15.0 mi, 55
Stull Rd,                                   14.3 mi, 55 
Hansonville Rd / Hessong Bridge Rd,         13.7 mi, 55
Devilbliss Bridge Rd,                       12.9 mi, 55
Old Frederick Rd,                           12.5 mi, 55
Hansonville Rd,                             11.9 mi, 55
Farm Ln / Sundays Ln,                       11.4 mi, 55
Biggs Ford Rd,                              11.1 mi, 50
Willow Rd,                                  10.2 mi, 50
18 Christopher Xing / Monocacy Blvd,        09.6 mi, 55, 43471
17 Liberty Rd,                              08.4 mi, 55, 44830
16 Opposssumtown Pike/Motter Ave,           07.7 mi, 55, 80251
15 W 7th St,                                07.0 mi, 55, 91760
14 Rosemont Ave,                            06.5 mi, 55, 95501
13 W Patrick St,                            05.7 mi, 55, 101630
12 S Jefferson St,                          04.9 mi, 50, 92490
11 Jefferson Pk / Ballenger Creek Pk,       04.5 mi, 50, 55431
10 South I-70 exit 52B,                     04.1 mi, 55, 57281
09 Jefferson Tech Way,                      03.5 mi, 65, 52801
Mt. Zion Rd,                                01.8 mi, 65
Merge 340,                                  00.0 mi, 65, 35803
**ENDPARSE**
/*
Worth considering:

North of I-70 exit 52                   ?.? mi, 33853
I-70 West of 15                         ?.? mi, 77751
I-70 East of 15                         ?.? mi, 91483
I-70 East of 270                        ?.? mi, 103851
*/